# legacy-Windows-FE

./: .gitignore  .gitmodules  .jshintrc  .travis.yml  Gruntfile.js  README.md  bower.json  build.sh  package.json  setup.bat
app/: bugsnag-2.min.js  index.html  qrcode-connect.html  usb-debug-en.html
app/bower_components/doT/: .bower.json
app/bower_components/qrcode.js/: .bower.json  qrcode.js
app/bower_components/requirejs-doT/: .bower.json
app/bower_components/wookmark-jquery/: bower.json  jquery.wookmark.js
app/bower_components/wookmark-jquery.bk/: jquery.wookmark.js
app/javascripts/: Account.js  Configuration.js  DB.js  Device.js  Distributor.js  Environment.js  EnvironmentConfig.js  FunctionSwitch.js  GuideLoader.js  IO.js  IOBackendDevice.js  IframeMessageListener.js  IframeMessageWorker.js  Internationalization.js  Log.js  MessageRouterMixin.js  ParserFactory.js  PerformanceTracker.js  PhotoModuleLoader.js  ProjectConfig.js  RequireConfig.js  Settings.js  SnapPea.js  SnapPeaLoader.js  Strategy.js  ThemeManager.js  Window.js  WindowController.js  WorkerPoll.js  window.js
app/javascripts/modules/: misc.tpl
app/javascripts/projectConfig/: DIXINTONG.json  HP.json  LEYU.json  MEIZU.json  SHENGTIAN.json  SUNING.json  SUNNING.json  TIANYIN.json  WDJ.json
app/javascripts/ui/: AlertWindow.js  BaseListItem.js  BatchActionWindow.js  Button.js  ClipImage.js  ImageLoader.js  KeyMapping.js  KeyboardHelper.js  MediaInfoPanelView.js  MenuButton.js  MouseState.js  Notification.js  Panel.js  PhotoCutter.js  PopupTip.js  SmartList.js  TemplateFactory.js  TipPanel.js  ToastBox.js  UI.js  UIHelper.js  WindowState.js  ui.tpl
app/javascripts/usb-debug-new/: usb-debug-new.js
app/stylesheets/: guide.css  icomoon.eot  main.css  photo.css  usb-debug-en.css  usb-debug-new.css  usb-debug.css
bower_components/qrcode.js/: bower.json
test/: canvas-test.html  index.html  test-backendsocket.js  test-device.js  test-environment.js  test-i18n.js  test-io.js  test-messageroutermixin.js  test-settings.js  test-templatefactory.js  test-uihelper.js
test/ui/: test-smarlist.js
test/uidemo/: alertwindow.html  buttons.html  window.html
test/utilities/: test-conditionalescape.js  test-filterfunction.js  test-formatdate.js  test-formatstring.js  test-readablesize.js  test-shortenquantity.js  test-validateurl.js
tools/: dect-detect.js  setup.bat
web-new/: Gruntfile.js  bower.json  dect-detect.js  duplicated.txt  package.json  result.txt
web-new/app/: index.html  qrcode-connect.html  usb-debug-en.html  usb-debug-new.html  usb-debug.html
web-new/test/: imageMemoryLeakTest.html  index.html  mock-onering.js  test-configuration.js
web/src/: seed.js  utils.js
web/style/: common.css  form.css  photo.css  video.css
web/tools/: CSS-Sprite.psd  build.bat  build.xml
(+935 files in other folders)
