@charset "UTF-8";
@import "sprite/*.png";
@import "guide/*.png";
@import "button/*.png";
@import "skins/default/default";

/**
 * Base declaration
 */
@import "reset";
@import "layout";
@import "typography";
@import "form";
@import "anima";
@import "ui";


.w-guide-ctn {
    background-color: #fff;
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;

    .content {
        background-color: #fff;
        // border: 1px $componentBorderColor solid;
        // border-radius: 5px;
        padding: 5px;
        box-sizing: border-box;
        position: relative;

        -webkit-box-flex: 1;
        // -webkit-transform: translate3d(100%, 0, 0);

        .w-guide-card {
            overflow: hidden;
            -webkit-box-flex: 1;

            .stage {
                background-image: url('../images/welcome_bg_100X100.png');
                padding: 15px 30px;
                -webkit-box-flex: 1;

                h1 {
                    margin-bottom: 5px;
                }

                p {
                    line-height: 1.5em;
                }

                .icon-pass {
                    @include sprite-sprite(pass);
                    display: inline-block;
                    height: sprite-sprite-height(pass);
                    margin-right: 5px;
                    vertical-align: middle;
                    width: sprite-sprite-width(pass);
                }
            }

            .control {
                height: 28px;
                margin-top: 5px;
                -webkit-box: {
                    align: center;
                    pack: end;
                }

                .primary {
                    height: 28px;
                }

                .link {
                    color: #999;
                }

                .button-skip {
                    display: block;
                    margin-right: 15px;

                    &.primary {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    .text-counter {
        color: #999;
        text-align: center;
        -webkit-box-flex: 1;
    }
}

.w-guide-bind {
    .bg {
        @include guide-sprite(bg-bind);
        height: guide-sprite-height(bg-bind);
        margin: 40px 0 40px;
        width: guide-sprite-width(bg-bind);
    }

    .success {
        display: none;
    }
}

.w-guide-cloud-backup {
    // .bg {
    //     @include guide-sprite(bg-cloud-backup);
    //     height: guide-sprite-height(bg-cloud-backup);
    //     margin-top: 40px;
    //     width: guide-sprite-width(bg-cloud-backup);
    // }

    .section {
        @include guide-sprite(bg-cloud-backup);

        height: 483px;
        overflow: auto;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transition: -webkit-transform .4s ease-out;

        form {
            margin-top: 25px;

            label {
                display: block;
                margin-bottom: 12px;

                .label {
                    display: inline-block;
                    font-size: 14px;
                    text-align: right;
                    vertical-align: middle;
                    width: 65px;
                }

                .text-warning {
                    display: none;
                    margin: 5px 0 0 80px;
                }
            }

            input {
                &:not([type="checkbox"]) {
                    margin-left: 15px;
                    width: 280px;
                }

                &.password-verify {
                    margin-left: 80px;
                }

                &.privacy {
                    margin: -2px 5px 0 80px;
                }

                &.captcha {
                    width: 174px;
                }
            }

            .captcha-image {
                cursor: pointer;
                display: inline-block;
                height: 32px;
                margin-left: 10px;
                vertical-align: middle;
            }
        }

        hr {
            box-shadow: 0 1px 0 #fff;
            height: 0;
        }
        .login-ctn {
            -webkit-box-align: center;
            -webkit-box-pack: center;

            .button-login {
                margin-right: 15px;
            }

            .sns-login {
                height: 21px;
                margin-left: 10px;

                li {
                    cursor: pointer;
                    height: 21px;
                    width: 21px;

                    + li {
                        margin-left: 5px;
                    }
                }

                @each $icon in qq, renren, weibo {
                    .button-#{$icon} {
                        @include guide-sprite(#{$icon});
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.w-guide-xibaibai {
    text-align: center;

    .stage {
        position: relative;

        .title {
            margin: 20px 0 10px;
        }

        .bg {
            @include guide-sprite(bg-xibaibai);
            bottom: 0;
            height: guide-sprite-height(bg-xibaibai);
            left: 0;
            position: absolute;
            width: guide-sprite-width(bg-xibaibai);
        }
    }

    .control {
        .primary {
            position: absolute;
            top: 130px;
            left: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
        }
    }
}

.w-guide-ctn .content .w-guide-xibaibai .control .button-skip {
    margin-right: 0;
}

.w-guide-starter {
    .app-ctn {
        overflow: hidden;

        .app {
            float: left;
            height: 108px;
            margin-top: 15px;
            // margin-bottom: 10px;
            position: relative;
            text-align: center;
            width: 94px;

            .ad {
                @include guide-sprite(promoted);
                height: 36px;
                left: 19px;
                position: absolute;
                top: 0;
                width: 36px;
            }

            .icon {
                height: 56px;
                width: 56px;
            }

            .title {
                line-height: 20px;
            }
        }
    }
}

.w-guide-tips {
    .tip-ctn {
        margin-top: 15px;
        height: 210px;
        -webkit-column-count: 2;
        -webkit-column-gap: 30px;
        -webkit-column-rule: 1px solid #ECEDEB;


        .tip {
            height: 34px;
            -webkit-box-align: center;

            .icon {
                display: block;
                height: 16px;
                margin-right: 10px;
                width: 16px;
            }

            @each $icon in android, app, backup, contact, game, sdcard, sdcard, traffic {
                .icon-#{$icon} {
                    @include guide-sprite(#{$icon});
                }
            }

            .desc {
                -webkit-box-flex: 1;
            }

            + .tip {
                border-top: 1px $borderColor solid;
                box-shadow: 0 1px 0 #fff inset;
            }
        }
    }
}

.w-guide-suggestion {
    .stage {
        overflow-y: auto;

        .item-ctn {
            margin-top: 15px;

            .item {
                cursor: pointer;
                margin-bottom: 5px;
            }

            @each $item in app, game, video, music, picture {
                .item-#{$item} {
                    @include guide-sprite(banner-#{$item});
                    height: guide-sprite-height(banner-#{$item});
                    width: guide-sprite-width(banner-#{$item});
                }
            }
        }
    }
}
